﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Numbering3.Parameters.Interface
{
    public interface IMatrixProcessor
    {
        int GetRow();
        void SetRow(int input);
        int GetColumn();
        void SetColumn(int input);
        int GetSheet();
        void SetSheet(int input);
        int GetStack();
        void SetStack(int input);
        int GetPack();
        void SetPack(int input);
        void CreateMatrix(int X, int Y);
        void CreateMatrix(int X, int Y, int Z);
        int[,] GetMatrixTest();
        void SetMatrix(int input, int i, int j, int n);
        int[,,] GetMatrix();
        void CreateRolledMatrix(int X, int Y, int Z);
        void SetRolledMatrix(int input, int i, int j, int n);
        int[,,] GetRolledMatrix();
        void SetMatrixTest(int input, int i, int j);
        string GetOrder();
        void SetOrder(string input);
        int GetArrayInLength();
        int GetArrayOutLength();
        void SetArrayInLength(int input);
        void SetArrayOutLength(int input);
        string GetBitCheck();
        void SetBitCheck(string input);
        char[] GetLeadInArray();
        char[] GetLeadOutArray();
        void SetLeadInArray(char[] input);
        void SetLeadOutArray(char[] input);
        bool GetLeadInFlag();
        bool GetLeadOutFlag();
        void SetLeadInFlag(bool input);
        void SetLeadInArrayLength(int input);
        void SetLeadOutArrayLength(int input);
        int GetLeadInArrayLength();
        int GetLeadOutArrayLength();
        void CreateLeadInArray();
        void CreateLeadOutArray();
        void CreateListOfOutput();
        void CreateSublist();
        void SublistAdd(string input);
        void OutputListAdd();
        void SublistClear();
        void OuputListClear();
        int GetNumberOfLeadIn();
        int GetNumberOfLeadOut();
        void SetNumberOfLeadIn(int input);
        void SetNumberOfLeadOut(int input);
        int GetRepetitionNumber();
        void SetRepetitionNumber(int input);
        int GetArrayDigitLength();
        void SetArrayDigitLength(int input);
        int GetStepValue();
        void SetStepValue(int input);
        int[,,] GetDefaultMatrix();
        void SetLeadInToKeepValue(string input);
        string GetLeadInToKeepValue();
        void SetLeadOutToKeepValue(string input);
        string GetLeadOutToKeepValue();
        void SetLeadInNumberToKeepValue(int input);
        int GetLeadInNumberToKeepValue();
        void SetLeadOutNumberToKeepValue(int input);
        int GetLeadOutNumberToKeepValue();
        void SetStepToKeepValue(int input);
        int GetStepToKeepValue();
        void SetMaxNumber(int input);
        int GetMaxNumber();
        bool GetIsChecked();
        void SetIsChecked(bool input);
        string GetStartPoint();
        void SetStartPoint(string input);
        string GetStartPointToKeep();
        void SetStartPointToKeep(string input);
        string GetValueZeroZero();
        void SetValueZeroZero(string input);
        string GetValueZeroLast();
        void SetValueZeroLast(string input);
        string GetValueLastLast();
        void SetValueLastLast(string input);
        string GetValueZeroZeroLast();
        void SetValueZeroZeroLast(string input);
        string GetValueZeroZeroOneStack();
        void  SetValueZeroZeroOneStack(string input);
        string GetValueLastLastPack();
        void SetValueLastLastPack(string input);

        string GetStepOrder();
        void SetStepOrder(string input);
        void SetModulus(int input);
        int GetModulus();
        string GetModulusType();
        void SetModulusType(string input);
        void SetModulusPosition(string input);
        string GetModulusPosition();
        int GetRecordsOfPacksNumber();
        void SetRecordsOfPacksNumber(int input);
        string GetTextBetweenPacks();
        void SetTextBetweenPacks(string input);
        int GetRecordsOfSheetsNumber();
        void SetRecordsOfSheetsNumber(int input);
        string GetTextBetweenSheets();
        void SetTextBetweenSheets(string input);
        int GetEveryXSheetsValue();
        void SetEveryXSheetsValue(int input);
        string GetAlignment();
        void SetAlignment(string input);
        int GetMultiplyByColumnValue();
        void SetMultiplyByColumnValue(int input);
        int GetMultiplyBySheetValue();
        void SetMultiplyBySheetValue(int input);
        string GetTextBetweenPacksToKeepValue();
        void SetTextBetweenPacksToKeepValue(string input);
        int GetRecordsOfPacksToKeepValue();
        void SetRecordsOfPacksToKeepValue(int input);
        int GetEveryXSheetsToKeepToKeepValue();
        void SetEveryXSheetsToKeepToKeepValue(int input);
        string GetTextBetweenSheetToKeepValue();
        void SetTextBetweenSheetToKeepValue(string input);
        int GetRecordOfSheetToKeepValue();
        void SetRecordOfSheetToKeepValue(int input);
         string GetConfigurationFileValue();
        void SetConfigurationFileValue(string input);
        bool GetAddZeroeValue();
        void SetAddZeroeValue(bool input);
        string GetValueFirstSheetFirstStackLastEle();
        void SetValueFirstSheetFirstStackLastEle(string input);
        string GetValueFirstSheetFirstStackFirstElement();
        void SetValueLastSheetFirstStackFirstElement(string input);


        string GetValueAlphaValue();
        string GetValueAlphaZeroOneValue();
        string GetValueAlphaOneZeroValue();
        string GetValueBetaValue();
        string GetValueGammaValue();
        string GetValueDeltaValue();
        string GetValueEpsilonValue();
        string GetValueZetaValue();
        string GetValueEtaValue();
        string GetValueThetaValue();
        string GetValueIotaValue();
        string GetValueKappaValue();
        string GetValueLambdaValue();
        string GetValueMuValue();
        string GetValueNuValue();
        string GetValueXiValue();
        string GetValueOmicronValue();
        string GetValuePiValue();
        string GetValueRoValue();
        string GetValueOmegaValue();
        void SetValueAlphaValue(string input);
        void SetValueAlphaZeroOneValue(string input);
        void SetValueAlphaOneZeroValue(string input);
        void SetValueBetaValue(string input);
        void SetValueGammaValue(string input);
        void SetValueDeltaValue(string input);
        void SetValueEpsilonValue(string input);
        void SetValueZetaValue(string input);
        void SetValueEtaValue(string input);
        void SetValueThetaValue(string input);
        void SetValueIotaValue(string input);
        void SetValueKappaValue(string input);
        void SetValueLambdaValue(string input);
        void SetValueMuValue(string input);
        void SetValueNuValue(string input);
        void SetValueXiValue(string input);
        void SetValueOmicronValue(string input);
        void SetValuePiValue(string input);
        void SetValueRoValue(string input);
        void SetValueSigmaValue(string input);
        string GetValueSigmaValue();
        void SetValueSigmaZeroOneValue(string input);
        void SetValueSigmaZeroLastValue(string input);
        string GetValueSigmaZeroOneValue();
        string GetValueSigmaZeroLastValue();
        void SetValueOmegaValue(string input);

        void SetValueRolledAlphaValue(string input);
        string GetValueRolledAlphaValue();
        void SetValueRolledBetaValue(string input);
        string GetValueRolledBetaValue();
        void SetValueRolledGammaValue(string input);
        string GetValueRolledGammaValue();
        void SetValueRolledDeltaValue(string input);
        string GetValueRolledDeltaValue();
        void SetValueRolledEpsilonValue(string input);
        string GetValueRolledEpsilonValue();
        void SetValueRolledZetaValue(string input);
        string GetValueRolledZetaValue();
        void SetValueRolledEtaValue(string input);
        string GetValueRolledEtaValue();
        void SetValueRolledThetaValue(string input);
        string GetValueRolledThetaValue();
        void SetValueRolledKappaValue(string input);
        string GetValueRolledKappaValue();
        void SetValueRolledIotaValue(string input);
        string GetValueRolledIotaValue();
        bool GetCheckDigitValue();
        void SetCheckDigitValue(bool input);

    }
}
